apiVersion: v1
kind: Secret
metadata:
  name: {{ template "imgproxy.fullname" . }}-env-secrets
  labels:
    app: {{ template "imgproxy.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: kubernetes.io/Opaque
data:
  {{/* https://docs.imgproxy.net/#/configuration?id=url-signature */}}
  {{- with .Values.features.urlSignature -}}
  {{- if .key -}}
  IMGPROXY_KEY: {{ .key | b64enc | quote }}
  {{- end }}
  {{- if .salt }}
  IMGPROXY_SALT: {{ .salt | b64enc | quote }}
  {{- end }}
  {{- if toString .signatureSize }}
  IMGPROXY_SIGNATURE_SIZE: {{ .signatureSize | quote }}
  {{- end }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=server */}}
  {{- with .Values.features.server }}
  IMGPROXY_READ_TIMEOUT: {{ .readTimeout | quote }}
  IMGPROXY_WRITE_TIMEOUT: {{ .writeTimeout | quote }}
  IMGPROXY_KEEP_ALIVE_TIMEOUT: {{ .keepAliveTimeout | quote }}
  IMGPROXY_DOWNLOAD_TIMEOUT: {{ .downloadTimeout | quote }}
  {{- if .concurrency }}
  IMGPROXY_CONCURRENCY: {{ .concurrency | quote }}
  {{- end }}
  {{- if .maxClients }}
  IMGPROXY_MAX_CLIENTS: {{ .maxClients | quote }}
  {{- end }}
  IMGPROXY_TTL: {{ .ttl | quote }}
  {{- if .cacheControlPassthrough }}
  IMGPROXY_CACHE_CONTROL_PASSTHROUGH: "true"
  {{- end }}
  {{- if .setCanonicalHeader }}
  IMGPROXY_SET_CANONICAL_HEADER: "true"
  {{- end }}
  {{- if .soReuseport }}
  IMGPROXY_SO_REUSEPORT: "true"
  {{- end }}
  {{- if .pathPrefix }}
  IMGPROXY_PATH_PREFIX: {{ .pathPrefix | quote }}
  {{- end }}
  {{- if .userAgent }}
  IMGPROXY_USER_AGENT: {{ .userAgent | quote }}
  {{- end }}
  {{- if .useEtag }}
  IMGPROXY_USE_ETAG: "true"
  {{- end }}
  {{- if .customRequestHeaders }}
  IMGPROXY_CUSTOM_REQUEST_HEADERS: {{ .customRequestHeaders | quote }}
  {{- end }}
  {{- if .customResponseHeaders }}
  IMGPROXY_CUSTOM_RESPONSE_HEADERS: {{ .customResponseHeaders | quote }}
  {{- end }}
  {{- if .customHeadersSeparator }}
  IMGPROXY_CUSTOM_HEADERS_SEPARATOR: {{ .customHeadersSeparator | quote }}
  {{- end }}
  {{- if .enableDebugHeaders }}
  IMGPROXY_ENABLE_DEBUG_HEADERS: "true"
  {{- end }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=security */}}
  {{- with .Values.features.security }}
  {{- if .secret }}
  IMGPROXY_SECRET: {{ .secret | b64enc | quote }}
  {{- end }}
  IMGPROXY_MAX_SRC_RESOLUTION: {{ .maxSrcResolution | quote }}
  IMGPROXY_MAX_SRC_FILE_SIZE: {{ .maxSrcFileSize | quote }}
  IMGPROXY_MAX_ANIMATION_FRAMES: {{ .maxAnimationFrames | quote }}
  IMGPROXY_MAX_SVG_CHECK_BYTES: {{ .maxSvgCheckBytes | quote }}
  IMGPROXY_ALLOW_ORIGIN: {{ .allowOrigin | quote }}
  {{- if .allowedSources }}
  IMGPROXY_ALLOWED_SOURCES: {{ .allowedSources | quote }}
  {{- end }}
  {{- if .ignoreSslVerification }}
  IMGPROXY_IGNORE_SSL_VERIFICATION: "true"
  {{- end }}
  {{- if .developmentErrorsMode }}
  IMGPROXY_DEVELOPMENT_ERRORS_MODE: "true"
  {{- end }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=compression */}}
  {{- with .Values.features.compression }}
  IMGPROXY_QUALITY: {{ .quality | quote }}
  {{- if .formatQuality }}
  IMGPROXY_FORMAT_QUALITY: {{ .formatQuality | quote }}
  {{- end }}
  IMGPROXY_GZIP_COMPRESSION: {{ .gzipCompression | quote }}
  {{- if .jpegProgressive }}
  IMGPROXY_JPEG_PROGRESSIVE: "true"
  {{- end }}
  {{- if .jpegNoSubsample }}
  IMGPROXY_JPEG_NO_SUBSAMPLE: "true"
  {{- end }}
  {{- if .jpegTrellisQuant }}
  IMGPROXY_JPEG_TRELLIS_QUANT: "true"
  {{- end }}
  {{- if .jpegOvershootDeringing }}
  IMGPROXY_JPEG_OVERSHOOT_DERINGING: "true"
  {{- end }}
  {{- if .jpegOptimizeScans }}
  IMGPROXY_JPEG_OPTIMIZE_SCANS: "true"
  {{- end }}
  IMGPROXY_JPEG_QUANT_TABLE: {{ .jpegQuantTable | quote }}
  {{- if .pngInterlaced }}
  IMGPROXY_PNG_INTERLACED: "true"
  {{- end }}
  {{- if .pngQuantize }}
  IMGPROXY_PNG_QUANTIZE: {{ .pngQuantize | quote }}
  {{- end }}
  IMGPROXY_PNG_QUANTIZATION_COLORS: {{ .pngQuantizationColors | quote }}
  {{- if .gifOptimizeFrames }}
  IMGPROXY_GIF_OPTIMIZE_FRAMES: "true"
  {{- end }}
  {{- if .gifOptimizeTransparency -}}
  IMGPROXY_GIF_OPTIMIZE_TRANSPARENCY: "true"
  {{- end }}
  IMGPROXY_AVIF_SPEED: {{ .avifSpeed | quote }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=avifwebp-support-detection */}}
  {{- with .Values.features.formatsSupportDetection }}
  {{- if .enableWebpDetection }}
  IMGPROXY_ENABLE_WEBP_DETECTION: "true"
  {{- end }}
  {{- if .enforceWebp }}
  IMGPROXY_ENFORCE_WEBP: "true"
  {{- end }}
  {{- if .enableAvifDetection }}
  IMGPROXY_ENABLE_AVIF_DETECTION: "true"
  {{- end }}
  {{- if .enforceAvif }}
  IMGPROXY_ENFORCE_AVIF: "true"
  {{- end }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=client-hints-support */}}
  {{- with .Values.features.clientHintsSupport }}
  {{- if .enableClientHints }}
  IMGPROXY_ENABLE_CLIENT_HINTS: "true"
  {{- end }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=video-thumbnails */}}
  {{- with .Values.features.videoThumbnails }}
  {{- if .enableVideoThumbnails }}
  IMGPROXY_ENABLE_VIDEO_THUMBNAILS: "true"
  {{- end }}
  IMGPROXY_VIDEO_THUMBNAIL_PROBE_SIZE: {{ .videoThumbnailProbeSize | quote }}
  IMGPROXY_VIDEO_THUMBNAIL_MAX_ANALYZE_DURATION: {{ .videoThumbnailMaxAnalyzeDuration | quote }}
  IMGPROXY_VIDEO_THUMBNAIL_SECOND: {{ .videoThumbnailSecond | quote }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=watermark */}}
  {{- with .Values.features.watermark }}
  {{- if .watermarkData }}
  IMGPROXY_WATERMARK_DATA: {{ .watermarkData | quote }}
  {{- end }}
  {{- if .watermarkPath }}
  IMGPROXY_WATERMARK_PATH: {{ .watermarkPath | quote }}
  {{- end }}
  {{- if .watermarkUrl }}
  IMGPROXY_WATERMARK_URL: {{ .watermarkUrl | quote }}
  {{- end }}
  IMGPROXY_WATERMARK_OPACITY: {{ .watermarkOpacity | quote }}
  IMGPROXY_WATERMARK_CACHE_SIZE: {{ .watermarkCacheSize | quote }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=unsharpening */}}
  {{- with .Values.features.unsharpening }}
  {{- if .unsharpeningMode }}
  IMGPROXY_USHARPENING_MODE: {{ .unsharpeningMode | quote }}
  {{- end }}
  IMGPROXY_UNSHARPENING_WEIGHT: {{ .unsharpeningWeight | quote }}
  IMGPROXY_UNSHARPENING_DIVIDOR: {{ .unsharpeningDividor | quote }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=fallback-image */}}
  {{- with .Values.features.fallbackImage }}
  {{- if .fallbackImageData }}
  IMGPROXY_FALLBACK_IMAGE_DATA: {{ .fallbackImageData | quote }}
  {{- end }}
  {{- if .fallbackImagePath }}
  IMGPROXY_FALLBACK_IMAGE_PATH: {{ .fallbackImagePath | quote }}
  {{- end }}
  {{- if .fallbackImageUrl }}
  IMGPROXY_FALLBACK_IMAGE_URL: {{ .fallbackImageUrl | quote }}
  {{- end }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=skip-processing */}}
  {{- with .Values.features.skipProcessing }}
  {{- if .skipProcessingFormats }}
  IMGPROXY_SKIP_PROCESSING_FORMATS: "true"
  {{- end }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=presets */}}
  {{- with .Values.features.presets }}
  {{- if .definitions }}
  IMGPROXY_PRESETS: {{ .definitions | quote }}
  {{- if .onlyPresets }}
  IMGPROXY_ONLY_PRESETS: "true"
  {{- end }}
  {{- end -}}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=serving-files-from-amazon-s3 */}}
  {{- with .Values.features.aws }}
  {{- if .enabled }}
  IMGPROXY_USE_S3: "true"
  AWS_ACCESS_KEY_ID: {{ .accessKeyId | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .secretAccessKey | b64enc | quote }}
  {{- if .s3Region }}
  IMGPROXY_S3_REGION: {{ .s3Region | quote }}
  {{- end }}
  {{- if .s3Endpoint }}
  IMGPROXY_S3_ENDPOINT: {{ .s3Endpoint | quote }}
  {{- end }}
  {{- end -}}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=serving-files-from-google-cloud-storage */}}
  {{- with .Values.features.gcs }}
  {{- if .enabled }}
  IMGPROXY_USE_GCS: "true"
  IMGPROXY_GCS_KEY: {{ .jsonKey | b64enc | quote }}
  {{- end -}}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=serving-files-from-azure-blob-storage */}}
  {{- with .Values.features.azure }}
  {{- if .enabled }}
  IMGPROXY_USE_ABS: "true"
  IMGPROXY_ABS_KEY: {{ .accountKey | b64enc | quote }}
  IMGPROXY_ABS_NAME: {{ .accountName | quote }}
  {{- if .endpoint }}
  IMGPROXY_ABS_ENDPOINT: {{ .endpoint | quote }}
  {{- end }}
  {{- end -}}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=new-relic-metrics */}}
  {{- with .Values.features.newRelic }}
  {{- if .enabled }}
  IMGPROXY_NEW_RELIC_KEY: {{ .licenseKey | b64enc | quote }}
  IMGPROXY_NEW_RELIC_APP_NAME: {{ .appName | quote }}
  {{- end }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=prometheus-metrics */}}
  {{- with .Values.features.prometheus }}
  {{- if .enabled }}
  IMGPROXY_PROMETHEUS_BIND: ":8081"
  {{- if .namespace }}
  IMGPROXY_PROMETHEUS_NAMESPACE: {{ .namespace | quote }}
  {{- end }}
  {{- end -}}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=error-reporting */}}
  {{- with .Values.features.errorReporting }}
  {{- with .bugsnag }}
  {{- if .enabled }}
  IMGPROXY_BUGSNAG_KEY: {{ .key | b64enc | quote }}
  {{- if .env }}
  IMGPROXY_BUGSNAG_STAGE: {{ .env | quote }}
  {{- end }}
  {{- end -}}
  {{- end -}}
  {{- with .honeybadger }}
  {{- if .enabled }}
  IMGPROXY_HONEYBADGER_KEY: {{ .key | b64enc | quote }}
  {{- if .honeybadgerEnv }}
  IMGPROXY_HONEYBADGER_ENV: {{ .env | quote }}
  {{- end }}
  {{- end -}}
  {{- end -}}
  {{- with .sentry }}
  {{- if .enabled }}
  IMGPROXY_SENTRY_DSN: {{ .dsn | b64enc | quote }}
  {{- if .env }}
  IMGPROXY_SENTRY_ENVIRONMENT: {{ .env | quote }}
  {{- end }}
  {{- if .release }}
  IMGPROXY_SENTRY_RELEASE: {{ .release | quote }}
  {{- end }}
  {{- end -}}
  {{- end -}}
  {{- if .reportDownloadingErrors }}
  IMGPROXY_REPORT_DOWNLOADING_ERRORS: "true"
  {{- end }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=log */}}
  {{- with .Values.features.logging }}
  {{- if .logFormat }}
  IMGPROXY_LOG_FORMAT: {{ .logFormat | quote }}
  {{- end }}
  {{- if .logLevel }}
  IMGPROXY_LOG_LEVEL: {{ .logLevel | quote }}
  {{- end }}
  {{- with .syslog }}
  {{- if .enabled }}
  IMGPROXY_SYSLOG_ENABLE: "true"
  {{- if .level }}
  IMGPROXY_SYSLOG_LEVEL: {{ .syslogLevel | quote }}
  {{- end }}
  {{- if .network }}
  IMGPROXY_SYSLOG_NETWORK: {{ .syslogNetwork | quote }}
  {{- end }}
  {{- if .address }}
  IMGPROXY_SYSLOG_ADDRESS: {{ .syslogAddress | quote }}
  {{- end }}
  {{- if .tag }}
  IMGPROXY_SYSLOG_TAG: {{ .syslogTag | quote }}
  {{- end }}
  {{- end -}}
  {{- end -}}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=memory-usage-tweaks */}}
  {{- with .Values.features.memoryUsageTweaks }}
  IMGPROXY_DOWNLOAD_BUFFER_SIZE: {{ .downloadBufferSize | quote }}
  IMGPROXY_GZIP_BUFFER_SIZE: {{ .gzipBufferSize | quote }}
  IMGPROXY_FREE_MEMORY_INTERVAL: {{ .freeMemoryInterval | quote }}
  IMGPROXY_BUFFER_POOL_CALIBRATION_THRESHOLD: {{ .bufferPoolCalibrationThreshold | quote }}
  {{- end -}}

  {{/* https://docs.imgproxy.net/#/configuration?id=miscellaneous */}}
  {{- with .Values.features.miscellaneous }}
  {{- if .baseUrl }}
  IMGPROXY_BASE_URL: {{ .baseUrl | quote }}
  {{- end }}
  {{- if .useLinearColorspace }}
  IMGPROXY_USE_LINEAR_COLORSPACE: "true"
  {{- end }}
  {{- if .disableShrinkOnLoad }}
  IMGPROXY_DISABLE_SHRINK_ON_LOAD: "true"
  {{- end }}
  {{- if not .stripMetadata }}
  IMGPROXY_STRIP_METADATA: "false"
  {{- end }}
  {{- if not .stripColorProfile }}
  IMGPROXY_STRIP_COLOR_PROFILE: "false"
  {{- end }}
  {{- if not .autoRotate }}
  IMGPROXY_AUTO_ROTATE: "false"
  {{- end }}
  {{- end -}}
