apiVersion: v1
kind: Secret
metadata:
  name: {{ template "imgproxy.fullname" $ }}-env-secrets
  labels:
    app: {{ template "imgproxy.fullname" $ }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: kubernetes.io/Opaque
data: {{- /* https://docs.imgproxy.net/#/configuration?id=url-signature */}}
  {{- with .Values.features.urlSignature }}
  {{- if .enabled }}
  IMGPROXY_KEY: {{ .key | required "features.urlSignature.key" | toString | b64enc | quote }}
  IMGPROXY_SALT: {{ .salt | required "features.urlSignature.salt" | toString | b64enc | quote }}
  {{- if .signatureSize }}
  IMGPROXY_SIGNATURE_SIZE: {{ .signatureSize | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=server */}}
  {{- with .Values.features.server }}
  {{- if .readTimeout }}
  IMGPROXY_READ_TIMEOUT: {{ .readTimeout | toString | b64enc | quote }}
  {{- end }}
  {{- if .writeTimeout }}
  IMGPROXY_WRITE_TIMEOUT: {{ .writeTimeout | toString | b64enc | quote }}
  {{- end }}
  {{- if .keepAliveTimeout }}
  IMGPROXY_KEEP_ALIVE_TIMEOUT: {{ .keepAliveTimeout | toString | b64enc | quote }}
  {{- end }}
  {{- if .downloadTimeout }}
  IMGPROXY_DOWNLOAD_TIMEOUT: {{ .downloadTimeout | toString | b64enc | quote }}
  {{- end }}
  {{- if .concurrency }}
  IMGPROXY_CONCURRENCY: {{ .concurrency | toString | b64enc | quote }}
  {{- end }}
  {{- if .maxClients }}
  IMGPROXY_MAX_CLIENTS: {{ .maxClients | toString | b64enc | quote }}
  {{- end }}
  {{- if .ttl }}
  IMGPROXY_TTL: {{ .ttl | toString | b64enc | quote }}
  {{- end }}
  IMGPROXY_CACHE_CONTROL_PASSTHROUGH: {{ .cacheControlPassthrough | empty | not | toString | b64enc | quote }}
  IMGPROXY_SET_CANONICAL_HEADER: {{ .setCanonicalHeader | empty | not | toString | b64enc | quote }}
  IMGPROXY_SO_REUSEPORT: {{ .soReuseport | empty | not | toString | b64enc | quote }}
  {{- if .pathPrefix }}
  IMGPROXY_PATH_PREFIX: {{ .pathPrefix | toString | b64enc | quote }}
  {{- end }}
  {{- if .userAgent }}
  IMGPROXY_USER_AGENT: {{ .userAgent | toString | b64enc | quote }}
  {{- end }}
  IMGPROXY_USE_ETAG: {{ .useEtag | empty | not | toString | b64enc | quote }}
  {{- if .customRequestHeaders }}
  IMGPROXY_CUSTOM_REQUEST_HEADERS: {{ .customRequestHeaders | toString | b64enc | quote }}
  {{- end }}
  {{- if .customResponseHeaders }}
  IMGPROXY_CUSTOM_RESPONSE_HEADERS: {{ .customResponseHeaders | toString | b64enc | quote }}
  {{- end }}
  {{- if .customHeadersSeparator }}
  IMGPROXY_CUSTOM_HEADERS_SEPARATOR: {{ .customHeadersSeparator | toString | b64enc | quote }}
  {{- end }}
  IMGPROXY_ENABLE_DEBUG_HEADERS: {{ .enableDebugHeaders | empty | not | toString | b64enc | quote }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=security */}}
  {{- with .Values.features.security }}
  {{- if .secret }}
  IMGPROXY_SECRET: {{ .secret | toString | b64enc | quote }}
  {{- end }}
  {{- if .maxSrcResolution }}
  IMGPROXY_MAX_SRC_RESOLUTION: {{ .maxSrcResolution | toString | b64enc | quote }}
  {{- end }}
  {{- if .maxSrcFileSize }}
  IMGPROXY_MAX_SRC_FILE_SIZE: {{ .maxSrcFileSize | toString | b64enc | quote }}
  {{- end }}
  {{- if .maxAnimationFrames }}
  IMGPROXY_MAX_ANIMATION_FRAMES: {{ .maxAnimationFrames | toString | b64enc | quote }}
  {{- end }}
  {{- if .maxSvgCheckBytes }}
  IMGPROXY_MAX_SVG_CHECK_BYTES: {{ .maxSvgCheckBytes | toString | b64enc | quote }}
  {{- end }}
  {{- if .allowOrigin }}
  IMGPROXY_ALLOW_ORIGIN: {{ .allowOrigin | toString | b64enc | quote }}
  {{- end }}
  {{- if .allowedSources }}
  IMGPROXY_ALLOWED_SOURCES: {{ .allowedSources | toString | b64enc | quote }}
  {{- end }}
  IMGPROXY_IGNORE_SSL_VERIFICATION: {{ .ignoreSslVerification | empty | not | toString | b64enc | quote }}
  IMGPROXY_DEVELOPMENT_ERRORS_MODE: {{ .developmentErrorsMode | empty | not | toString | b64enc | quote }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=compression */}}
  {{- with .Values.features.compression }}
  {{- if .quality }}
  IMGPROXY_QUALITY: {{ .quality | toString | b64enc | quote }}
  {{- end }}
  {{- if .formatQuality }}
  IMGPROXY_FORMAT_QUALITY: {{ .formatQuality | toString | b64enc | quote }}
  {{- end }}
  {{- if .gzipCompression }}
  IMGPROXY_GZIP_COMPRESSION: {{ .gzipCompression | toString | b64enc | quote }}
  {{- end }}
  IMGPROXY_JPEG_PROGRESSIVE: {{ .jpegProgressive | empty | not | toString | b64enc | quote }}
  IMGPROXY_JPEG_NO_SUBSAMPLE: {{ .jpegNoSubsample | empty | not | toString | b64enc | quote }}
  IMGPROXY_JPEG_TRELLIS_QUANT: {{ .jpegTrellisQuant | empty | not | toString | b64enc | quote }}
  IMGPROXY_JPEG_OVERSHOOT_DERINGING: {{ .jpegOvershootDeringing | empty | not | toString | b64enc | quote }}
  IMGPROXY_JPEG_OPTIMIZE_SCANS: {{ .jpegOptimizeScans | empty | not | toString | b64enc | quote }}
  {{- if .jpegQuantTable }}
  {{- with atoi (toString .jpegQuantTable) }}
  {{- if or (lt . 0) (gt . 8) }}
  {{- fail "Quantization table supports values 0-8 at features.compression.jpegQuantTable" }}
  {{- end }}
  {{- end }}
  IMGPROXY_JPEG_QUANT_TABLE: {{ .jpegQuantTable | toString | b64enc | quote }}
  {{- end }}
  IMGPROXY_PNG_INTERLACED: {{ .pngInterlaced | empty | not | toString | b64enc | quote }}
  {{- if .pngQuantize }}
  IMGPROXY_PNG_QUANTIZE: {{ .pngQuantize | toString | b64enc | quote }}
  {{- if .pngQuantizationColors }}
  {{- with atoi (toString .pngQuantizationColors) }}
  {{- if or (lt . 2) (gt . 256) }}
  {{- fail "Maximum number of quantization palette entries should be between 2 and 256 at features.compression.pngQuantizationColors" }}
  {{- end }}
  {{- end }}
  IMGPROXY_PNG_QUANTIZATION_COLORS: {{ .pngQuantizationColors | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  IMGPROXY_GIF_OPTIMIZE_FRAMES: {{ .gifOptimizeFrames | empty | not | toString | b64enc | quote }}
  {{- if .gifOptimizeTransparency }}
  IMGPROXY_GIF_OPTIMIZE_TRANSPARENCY: {{ "true" | b64enc | quote }}
  {{- end }}
  {{- if .avifSpeed }}
  {{- with atoi (toString .avifSpeed) }}
  {{- if or (lt . 2) (gt . 8) }}
  {{- fail "CPU effort spent improving compression supports values 0-8 at features.compression.avifSpeed" }}
  {{- end }}
  {{- end }}
  IMGPROXY_AVIF_SPEED: {{ .avifSpeed | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=avifwebp-support-detection */}}
  {{- with .Values.features.formatsSupportDetection }}
  IMGPROXY_ENABLE_WEBP_DETECTION: {{ .enableWebpDetection | empty | not | toString | b64enc | quote }}
  IMGPROXY_ENFORCE_WEBP: {{ .enforceWebp | empty | not | toString | b64enc | quote }}
  IMGPROXY_ENABLE_AVIF_DETECTION: {{ .enableAvifDetection | empty | not | toString | b64enc | quote }}
  IMGPROXY_ENFORCE_AVIF: {{ .enforceAvif | empty | not | toString | b64enc | quote }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=client-hints-support */}}
  {{- with .Values.features.clientHintsSupport }}
  IMGPROXY_ENABLE_CLIENT_HINTS: {{ .enableClientHints | empty | not | toString | b64enc | quote }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=video-thumbnails */}}
  {{- with .Values.features.videoThumbnails }}
  IMGPROXY_ENABLE_VIDEO_THUMBNAILS: {{ .enableVideoThumbnails | empty | not | toString | b64enc | quote }}
  {{- if .videoThumbnailProbeSize }}
  IMGPROXY_VIDEO_THUMBNAIL_PROBE_SIZE: {{ .videoThumbnailProbeSize | toString | b64enc | quote }}
  {{- end }}
  {{- if .videoThumbnailMaxAnalyzeDuration }}
  IMGPROXY_VIDEO_THUMBNAIL_MAX_ANALYZE_DURATION: {{ .videoThumbnailMaxAnalyzeDuration | toString | b64enc | quote }}
  {{- end }}
  {{- if .videoThumbnailSecond }}
  IMGPROXY_VIDEO_THUMBNAIL_SECOND: {{ .videoThumbnailSecond | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=watermark */}}
  {{- with .Values.features.watermark }}
  {{- if .watermarkData }}
  IMGPROXY_WATERMARK_DATA: {{ .watermarkData | toString | b64enc | quote }}
  {{- end }}
  {{- if .watermarkPath }}
  IMGPROXY_WATERMARK_PATH: {{ .watermarkPath | toString | b64enc | quote }}
  {{- end }}
  {{- if .watermarkUrl }}
  IMGPROXY_WATERMARK_URL: {{ .watermarkUrl | toString | b64enc | quote }}
  {{- end }}
  {{- if .watermarkOpacity }}
  IMGPROXY_WATERMARK_OPACITY: {{ .watermarkOpacity | toString | b64enc | quote }}
  {{- end }}
  {{- if .watermarkCacheSize }}
  IMGPROXY_WATERMARK_CACHE_SIZE: {{ .watermarkCacheSize | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=unsharpening */}}
  {{- with .Values.features.unsharpening }}
  {{- if .unsharpeningMode }}
  {{- if not (has .unsharpeningMode (list "auto" "none" "always")) }}
  {{- fail "The following modes are supported: `auto`, `none`, `always` at features.unsharpening.unsharpeningMode" }}
  {{- end }}
  IMGPROXY_UNSHARPENING_MODE: {{ .unsharpeningMode | toString | b64enc | quote }}
  {{- end }}
  {{- if .unsharpeningWeight }}
  IMGPROXY_UNSHARPENING_WEIGHT: {{ .unsharpeningWeight | toString | b64enc | quote }}
  {{- end }}
  {{- if .unsharpeningDividor }}
  IMGPROXY_UNSHARPENING_DIVIDOR: {{ .unsharpeningDividor | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=fallback-image */}}
  {{- with .Values.features.fallbackImage }}
  {{- if .fallbackImageData }}
  IMGPROXY_FALLBACK_IMAGE_DATA: {{ .fallbackImageData | toString | b64enc | quote }}
  {{- end }}
  {{- if .fallbackImageUrl }}
  IMGPROXY_FALLBACK_IMAGE_URL: {{ .fallbackImageUrl | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=skip-processing */}}
  {{- with .Values.features.skipProcessing }}
  IMGPROXY_SKIP_PROCESSING_FORMATS: {{ .skipProcessingFormats | empty | not | toString | b64enc | quote }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=presets */}}
  {{- with .Values.features.presets }}
  {{- if .definitions }}
  IMGPROXY_PRESETS: {{ .definitions | toString | b64enc | quote }}
  IMGPROXY_ONLY_PRESETS: {{ .onlyPresets | empty | not | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=serving-files-from-amazon-s3 */}}
  {{- with .Values.features.aws }}
  {{- if .enabled }}
  IMGPROXY_USE_S3: {{ "true" | b64enc | quote }}
  {{- if .iamRoleName | empty }}
  AWS_ACCESS_KEY_ID: {{ .accessKeyId | required "features.aws.accessKeyId" | toString | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .secretAccessKey | required "features.aws.secretAccessKey" | toString | b64enc | quote }}
  {{- end }}
  {{- if .s3Region }}
  IMGPROXY_S3_REGION: {{ .s3Region | toString | b64enc | quote }}
  {{- end }}
  {{- if .s3Endpoint }}
  IMGPROXY_S3_ENDPOINT: {{ .s3Endpoint | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=serving-files-from-google-cloud-storage */}}
  {{- with .Values.features.gcs }}
  {{- if .enabled }}
  IMGPROXY_USE_GCS: {{ "true" | b64enc | quote }}
  IMGPROXY_GCS_KEY: {{ .jsonKey | required "features.gcs.jsonKey" | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=serving-files-from-azure-blob-storage */}}
  {{- with .Values.features.azure }}
  {{- if .enabled }}
  IMGPROXY_USE_ABS: {{ "true" | b64enc | quote }}
  IMGPROXY_ABS_KEY: {{ .accountKey | required "features.abs.accountKey" | toString | b64enc | quote }}
  IMGPROXY_ABS_NAME: {{ .accountName | required "features.abs.accountName" | toString | b64enc | quote }}
  {{- if .endpoint }}
  IMGPROXY_ABS_ENDPOINT: {{ .endpoint | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=new-relic-metrics */}}
  {{- with .Values.features.newRelic }}
  {{- if .enabled }}
  IMGPROXY_NEW_RELIC_KEY: {{ .licenseKey | required "features.newRelic.licenseKey" | toString | b64enc | quote }}
  IMGPROXY_NEW_RELIC_APP_NAME: {{ .appName | required "features.newRelic.appName" | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=prometheus-metrics */}}
  {{- with .Values.features.prometheus }}
  {{- if .enabled }}
  IMGPROXY_PROMETHEUS_BIND: ":8081"
  {{- if .namespace }}
  IMGPROXY_PROMETHEUS_NAMESPACE: {{ .namespace | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=error-reporting */}}
  {{- with .Values.features.errorReporting }}
  {{- with .bugsnag }}
  {{- if .enabled }}
  IMGPROXY_BUGSNAG_KEY: {{ .key | required "features.errorReporting.bugsnag.key" | toString | b64enc | quote }}
  {{- if .env }}
  IMGPROXY_BUGSNAG_STAGE: {{ .env | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- with .honeybadger }}
  {{- if .enabled }}
  IMGPROXY_HONEYBADGER_KEY: {{ .key | required "features.errorReporting.honeybadger.key" | toString | b64enc | quote }}
  {{- if .honeybadgerEnv }}
  IMGPROXY_HONEYBADGER_ENV: {{ .env | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- with .sentry }}
  {{- if .enabled }}
  IMGPROXY_SENTRY_DSN: {{ .dsn | required "features.errorReporting.sentry.dsn" | toString | b64enc | quote }}
  {{- if .env }}
  IMGPROXY_SENTRY_ENVIRONMENT: {{ .env | toString | b64enc | quote }}
  {{- end }}
  {{- if .release }}
  IMGPROXY_SENTRY_RELEASE: {{ .release | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- end }}
  IMGPROXY_REPORT_DOWNLOADING_ERRORS: {{ .reportDownloadingErrors | empty | not | toString | b64enc | quote }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=log */}}
  {{- with .Values.features.logging }}
  {{- if .logFormat }}
  {{- if not (has .logFormat (list "pretty" "structured" "json")) }}
  {{- fail "The following formats are supported: `pretty`, `structured`, `json` at features.logging.logFormat" }}
  {{- end }}
  IMGPROXY_LOG_FORMAT: {{ .logFormat | toString | b64enc | quote }}
  {{- end }}
  {{- if .logLevel }}
  {{- if not (has .logLevel (list "error" "warn" "info" "debug")) }}
  {{- fail "The following levels are supported: `error`, `warn`, `info`, and `debug` at features.logging.logLevel" }}
  {{- end }}
  IMGPROXY_LOG_LEVEL: {{ .logLevel | toString | b64enc | quote }}
  {{- end }}
  {{- with .syslog }}
  {{- if .enabled }}
  IMGPROXY_SYSLOG_ENABLE: {{ "true" | b64enc | quote }}
  {{- if .level }}
  {{- if not (has .level (list "crit" "error" "warning" "info")) }}
  {{- fail "The following levels are supported: `crit`, `error`, `warning`, and `info` at features.logging.syslog.level" }}
  {{- end }}
  IMGPROXY_SYSLOG_LEVEL: {{ .level | toString | b64enc | quote }}
  {{- end }}
  {{- if .network }}
  {{- if not (has .network (list "tcp" "tcp4" "tcp6" "udp" "udp4" "udp6" "ip" "ip4" "ip6" "unix" "unixgram" "unixpacket")) }}
  {{- fail "The following syslog networks are supported: `tcp`, `tcp4`, `tcp6`, `udp`, `udp4`, `udp6`, `ip`, `ip4`, `ip6`, `unix`, `unixgram`, and `unixpacket` at features.logging.syslog.network" }}
  {{- end }}
  IMGPROXY_SYSLOG_NETWORK: {{ .network | toString | b64enc | quote }}
  {{- if .address }}
  IMGPROXY_SYSLOG_ADDRESS: {{ .address | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- if .tag }}
  IMGPROXY_SYSLOG_TAG: {{ .tag | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=memory-usage-tweaks */}}
  {{- with .Values.features.memoryUsageTweaks }}
  {{- if .downloadBufferSize }}
  IMGPROXY_DOWNLOAD_BUFFER_SIZE: {{ .downloadBufferSize | toString | b64enc | quote }}
  {{- end }}
  {{- if .gzipBufferSize }}
  IMGPROXY_GZIP_BUFFER_SIZE: {{ .gzipBufferSize | toString | b64enc | quote }}
  {{- end }}
  {{- if .freeMemoryInterval }}
  IMGPROXY_FREE_MEMORY_INTERVAL: {{ .freeMemoryInterval | toString | b64enc | quote }}
  {{- end }}
  {{- if .bufferPoolCalibrationThreshold }}
  IMGPROXY_BUFFER_POOL_CALIBRATION_THRESHOLD: {{ .bufferPoolCalibrationThreshold | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  {{- /* https://docs.imgproxy.net/#/configuration?id=miscellaneous */}}
  {{- with .Values.features.miscellaneous }}
  {{- if .baseUrl }}
  IMGPROXY_BASE_URL: {{ .baseUrl | toString | b64enc | quote }}
  {{- end }}
  IMGPROXY_USE_LINEAR_COLORSPACE: {{ .useLinearColorspace | empty | not | toString | b64enc | quote }}
  IMGPROXY_DISABLE_SHRINK_ON_LOAD: {{ .disableShrinkOnLoad | toString | eq "false" | not | toString | b64enc | quote }}
  IMGPROXY_STRIP_METADATA: {{ .stripMetadata | toString | eq "false" | not | toString | b64enc | quote }}
  IMGPROXY_STRIP_COLOR_PROFILE: {{ .stripColorProfile | toString | eq "false" | not | toString | b64enc | quote }}
  IMGPROXY_AUTO_ROTATE: {{ .autoRotate | empty | not | toString | b64enc | quote }}
  {{- end }}
